# NSR-AI

./: CNAME  DEVELOPER.md  LICENSE.txt  README.md  SECURITY.md  pom.xml
.well-known/: sonatype-verification.txt
src/main/java/com/nsr/ai/api/: AIAddon.java  AIMessage.java  AIResponse.java  GUIBuilder.java  GUIListener.java  NPCListener.java  NSRAI.java  NSRaiAPI.java  PetDataSnapshot.java  PetListener.java  SecurityStatus.java
src/main/java/com/nsr/ai/api/events/: AIChatEvent.java
